services:
  app-backend:
    build:
      context: ./backend # Set to your backend folder or . if in root
      dockerfile: Dockerfile # Adjust if your Dockerfile is elsewhere
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URL=mongodb://db:27017/appdb # Use generic db name and service

  app-frontend:
    build:
      context: ./frontend # Set to your frontend folder
      dockerfile: Dockerfile # Adjust if needed
    ports:
      - "8081:80"

  db:
    image: mongo:latest
    ports:
      - "27017:27017"

  k6:
    image: grafana/k6:latest
    volumes:
      - ./scripts:/scripts
    entrypoint: [""]
    command: ["sleep", "infinity"]
    depends_on:
      - app-backend
    environment:
      - BASE_URL=http://app-backend:8080/api

  jmeter:
    image: justb4/jmeter:latest
    volumes:
      - ./scripts:/scripts
    entrypoint: [""]
    command: ["sleep", "infinity"]
    depends_on:
      - app-backend
    environment:
      - BASE_URL=http://app-backend:8080/api
