services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/finsight
  frontend:
    build:
      context: ./finsight-client-v2/finsight
      dockerfile: ../../Dockerfile.frontend
    ports:
      - "8081:80"
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"


  k6:
    image: grafana/k6:latest
    volumes:
      - ./scripts:/scripts
    entrypoint: [""]
    command: ["sleep", "infinity"]
    depends_on:
      - backend
    environment:
      - BASE_URL=http://backend:8080/api

  jmeter:
    image: justb4/jmeter:latest
    volumes:
      - ./scripts:/scripts
    entrypoint: [""]
    command: ["sleep", "infinity"]
    depends_on:
      - backend
    environment:
      - BASE_URL=http://backend:8080/api
